<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>upload-data</title>

    <style>
        body {
          background-color: aliceblue; 
          background-size: 100%;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          margin: 0;
        }
        button{
          width: 400px;
          height: 75px;
          font-size: 20px;
          margin-top: 20px; 
          padding: 12px;
          border: none;
          border-radius: 8px;
          background: #1c1c2b;
          color: white;
          cursor: pointer;
        }
    </style>
</head>
<body>
    <button>Upload your Gym Center Details</button>
</body>
</html>